ÀÄsonkod
   ÀÄMAIN  0/440  Ram=1
      ÃÄ??0??
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄileri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄgeri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄileri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄsag  0/26  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄsol  0/22  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄileri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄsag  0/26  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄsol  0/22  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄgeri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄileri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄgeri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄileri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄsag  0/26  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄsol  0/22  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄileri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄsag  0/26  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄsol  0/22  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄgeri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄileri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄgeri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄileri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄsag  0/26  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄsol  0/22  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄileri  0/24  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄsag  0/26  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÃÄsol  0/22  Ram=0
      ³  ÀÄdur  0/45  Ram=0
      ÀÄgeri  0/24  Ram=0
         ÀÄdur  0/45  Ram=0
